<?php

// Heading
$_['heading_title_inpage'] = 'Checkout One';
$_['heading_title'] = 'Checkout One <a href="http://mmosolution.com" target="_blank" ><span style="color: #00FF00; float: right; text-decoration:"><strong>Www.MMOSolution.com</strong></span></a>';
$_['text_module'] = 'Modules';
$_['text_success'] = 'Success: You have modified module Checkout One!';
$_['text_filter'] = 'Filter';
$_['text_save_quit'] = 'Save & Quit';
$_['text_edit'] = 'Edit Checkout One';
$_['tab_gerenal_setting'] = '<i class="fa fa-gear"></i> General Setting';
$_['tab_layout_setting'] = '<i class="fa fa-file-o"></i> Layout Setting';
$_['tab_tips_setting'] = '<i class="fa fa-tag"></i> Tips Setting';
$_['tab_langguage_setting'] = '<i class="fa fa-language"></i> Language Setting';
$_['tab_support'] = '<i class = "fa fa-send"></i> Contact Support';
$_['entry_status'] = 'Status';
$_['entry_display_style'] = 'Display Style';
$_['entry_default_checkout'] = 'Default Checkout Option';
$_['entry_store'] = 'Stores';
$_['entry_quick_register'] = 'Quick Register';
$_['entry_quick_guest_checkout'] = 'Quick Guest Checkout';
$_['entry_checkout_group'] = 'Default Checkout Customer Group';
$_['entry_button_refresh'] = 'Show Refresh Button';

$_['entry_calculate_non_address_shipping'] = 'Calculate shipping fee when shipping address not exist';
$_['entry_warning_when_non_address_shipping'] = 'Few shipping methods require customer\'s address,You disable it that may show errors!<br/>Text Warning When Non Shipping Address<br>';
$_['entry_calculate_non_address_payment'] = 'Calculate payment method when payment address not exist';
$_['entry_warning_when_non_address_payment'] = 'Few payment methods require customer\'s address,You disable it that may show errors!<br/>Text Warning When Non Payment Address';
$_['entry_enable_qtip'] = 'Image zoom on cart';

$_['text_show_product_model'] = 'Show Product Model';
$_['text_show_counpon']     = 'Show Coupon Box';
$_['text_show_giftcart'] = 'Show Gift Voucher Box';
$_['text_choose_for_calculate'] = 'Require Info Calculate';
$_['text_postcode'] = 'Post Code';
$_['text_country_id'] = 'Country';
$_['text_zone_id'] = 'Region / State';
$_['text_city'] = 'City';


$_['entry_debug_mode'] = 'Debug Mode';
$_['help_checkout_group'] = 'Choose a default customer group for the checkout module - If `None`, the System default customer group is used.';
$_['help_select_group'] = 'With selected Customer group, to show it, ensure it is checked on System >> Setting.';
$_['help_quick_register'] = 'Only apply when none-shipping required';
$_['help_calculate_non_address_shipping'] = 'Only apply with non shipping address';
$_['help_calculate_non_address_payment'] = 'Only apply with non payment address';
$_['help_button_refresh'] = 'Use to reload checkout section but not reload entire page.';
$_['help_debug_mode'] = 'If you enable it, the module will show alert when any errors occur.';
$_['help_quick_guest_checkout'] = 'If value="Yes", you <strong>must</strong> turn <strong>on</strong> Guest Checkout on Your-store setting(E.g: <a target="_blank" href="index.php?route=setting/setting&token=%s ">System > Setting > Main Store</a>)';
$_['text_none'] = 'None';
$_['text_stack'] = 'Stack';
$_['text_select_box'] = 'Select Box';
$_['text_guest'] = 'Guest';
$_['text_register'] = 'Register';
$_['text_returning'] = 'Returning Customer';
$_['text_yes'] = 'Yes';
$_['text_no'] = 'No';
$_['text_register_fone'] = 'Require Telephone';
$_['text_register_fone_tax'] = 'Display Telephone, Tax';
$_['text_checkout_theme'] = 'Checkout Themes';
$_['text_custom_style'] = 'Custom Styles';
$_['text_standar'] = 'Standard';
$_['text_default'] = 'Default';
$_['text_primary'] = 'Primary';
$_['text_success'] = 'Success';
$_['text_information'] = 'Information';
$_['text_warning'] = 'Warning';
$_['text_danger'] = 'Danger';
$_['text_loading_bar_icon'] = 'Loading Bar Icon';
$_['text_loading_1'] = 'Loading 1(<strong>Default</strong>)';
$_['text_loading_2'] = 'Loading 2';
$_['text_loading_3'] = 'Loading 3';
$_['text_loading_4'] = 'Loading 4';
$_['text_loading_5'] = 'Loading 5';
$_['text_loading_6'] = 'Loading 6';
$_['text_loading_7'] = 'Loading 7';
$_['text_loading_8'] = 'Loading 8';
$_['text_button_color_style'] = 'Button Color Styles';
$_['text_common_button'] = 'Common Buttons';
$_['text_common_button_ok'] = 'OK';
$_['text_common_button_continue'] = 'Continue';
$_['text_common_button_login'] = 'Login';
$_['text_voucher_coupon_button'] = 'Voucher/Coupon Buttons';
$_['text_voucher_apply_button'] = 'Apply Voucher';
$_['text_coupon_apply_button'] = 'Apply Coupon';
$_['text_refresh_button'] = 'Refresh Button';
$_['text_make_order_button'] = 'Make-Order Button';
$_['text_edit_order_button'] = 'Edit-Order Button';
$_['text_make_order'] = 'Make Order';
$_['text_edit_order'] = 'Edit Order';
$_['text_panel_color_style'] = 'Panel Color Styles';
$_['text_checkout_panel'] = 'Checkout Panel';
$_['text_checkout'] = 'Checkout';
$_['text_billing_details_panel'] = 'Billing Details Panel';
$_['text_billing_details'] = 'Billing Details';
$_['text_delivery_details_panel'] = 'Delivery Details Panel';
$_['text_delivery_details'] = 'Delivery Details';
$_['text_delivery_method_panel'] = 'Delivery Method Panel';
$_['text_delivery_method'] = 'Delivery Method';
$_['text_payment_method_panel'] = 'Payment Method Panel';
$_['text_payment_method'] = 'Payment Method';
$_['text_cart_order_panel'] = 'Cart Order Panel';
$_['text_shopping_cart'] = 'Shopping Cart';
$_['text_help_tips'] = 'Leave blank will not show';
$_['text_checkout_tips'] = 'Checkout Tips';
$_['text_payment_address_tips'] = 'Payment Address Tip';
$_['text_shipping_address_tips'] = 'Shipping Address Tip';
$_['text_shipping_method_tips'] = 'Shipping Method Tip';
$_['text_payment_method_tips'] = 'Payment Method Tip';
$_['text_text_make_order_button'] = 'Text Make Order Button';
$_['text_text_edit_order_button'] = 'Text Edit Order Button';
$_['text_text_no_shipping_button'] = 'Text No Shipping Required';
$_['error_permission'] = 'Warning: You do not have permission to modify module Checkout One!';

?>